{
  "name": "crypto-bench",
  "version": "0.0.1-0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "benchmark": "^2.1.4",
    "blake2": "^1.4.0",
    "bs58": "^4.0.1",
    "chloride": "^2.2.8",
    "ed25519": "0.0.4",
    "jsonld": "^0.5.20",
    "node-forge": "^0.7.1",
    "tweetnacl": "^1.0.0",
    "uuid": "^3.2.1",
    "xxhash": "^0.2.4",
    "xxhash-wasm": "^0.3.1"
  }
}
